PORT=
NODE_ENV=""

CORS_ORIGINS=""

REDIS_PORT=
REDIS_HOST=""

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_DIALECT=

JWT_ACCESS_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_SECRET=""